/*-------------GOOGLE FONT----------------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");


:root {
 
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);
    --body-font: 'Roboto', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-medium: 500;
    --font-bold: 700;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    --z-tooltip: 10;
    --z-fixed: 100;
}
body.dark-theme{

--first-color: hsl(182, 53%, 74%);
--button-color: hsl(246, 16%, 12%);
--button-color-alt: hsl(0, 0%, 28%);
--card-color: hsla(246, 16%, 5%, .5);
--title-color: hsl(0, 0%, 95%);
--text-color: hsl(0, 0%, 75%);
--body-color: hsl(249, 19%, 14%);
--container-color: hsl(246, 16%, 12%);
--border-color: hsl(0, 0%, 20%);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: var(--body-color);
    color: var(--text-color);
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
}
main{
    overflow: hidden;
}
header {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s;
  }
  header.scroll-header{
    background-color: var(--container-color);
    box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
  }
  .bx{
    font-family: boxicons!important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
   
   
  }
  .one{
    display: flex;
      }

    .one > ul{
        display: flex;
        
    }
    .one > ul > a{
        padding: 0 1rem;

    }
    .one > ul > a > li{
        list-style: none;
        color: var(--first-color);
    }
    

  
  .nav-contenedor{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.lista-nav{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    }


.logo-nav {
    color: var(--title-color);
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
 }
 .logo-nav-icon{
    width: 48px;
    height: 48px;
    fill: var(--first-color);
 }
 
 .nav-botones {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    
 }
 .change-theme {
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
 }



 .bx {
    font-family: boxicons!important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
   
    
 }
 .nav-compra, .nav-toggle{
    position: relative;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--title-color);
 }
 .cont-compra{
    width: 1rem ;
    height: 1rem;
    font-size: 10px;
    background-color: var(--title-color);
    color: var(--body-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 50%;
    padding: 0.25rem;
    bottom: 0;
    right: -6px;

 }
 input#menu-hamburguesa{
    visibility: hidden;
 }
 input#menu-hamburguesa:checked ~ ul{
    display: flex;
 }
 input#menu-hamburguesa ~ ul{
    position: absolute;
    width: 100%;
    left: 0;
    height:100vh;
    top:40px;
    flex-direction: column;
    align-items: start;
    gap: .5rem;
    padding: .5rem 1rem;
    display: none;
    z-index: 100;
    background-color: #ffffff;
    text-decoration: none;
 }
 input#menu-hamburguesa:checked ~ ul{
    display: flex;
}
 .nav-toggle{
 color: var(--title-color);
 }

a{
    text-decoration: none;
    list-style: none;
}

ul{
    list-style: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li{
    display: list-item;
    justify-content: left;
}
.contenedor-home{
    position: relative;
    row-gap: 2.5rem;
    display:grid;
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
    grid-template-areas: "rectangulo"
    "texto";
   
}
.descrip-home{
    grid-area: texto;
}

.img-home{
 
    width: 258px;
    height: 430px;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-self: flex-end;
    transform: translateX(1.5rem);
    background-color: var(--first-color);
    grid-area: rectangulo;
}
.foto-home{
    width: auto;
    max-width: 100%;
    height: auto;
}
.titulo-home{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1);
    color: var(--title-color);
    display: block;
}
.parrafo-home{
    margin-bottom: var(--mb-1-5);
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: var(--normal-font-size);
}
.precio-home{
    display: inline-block;
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.botones-home{
    display: flex;
    align-items: center;
}
.boton-discover{
    display: inline-block;
    padding: 1rem 1.5rem;
    background-color: hsl(0, 0%, 75%);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}
.boton-discover:hover{
    color: #fff;
    transition: .3s;
}
.boton-add-home{
    display: inline-block;
    background-color: var(--button-color);
    color: #FFF;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
    box-shadow: 0 12px 24px hsl(0deg 0% 10% / 20%);
    cursor: pointer;
    border: none;
    outline: none;
}
.boton-add-home:hover{
    background-color: var(--first-color);
}

.productos{
    padding: 7rem 0;
}

.contenedor-productos{
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);

}
.lista-productos{
    display: grid;
    grid-template-columns: 200px;
    gap: 2rem;
    justify-content: center;

}
.carta-producto{
    background-color: var(--container-color);
    border-radius: 0.5rem;
}
.contenedor-imagen{
    background-color: var(--card-color);
    border-radius: 0.5rem 0.5rem 0 0;
    text-align: center;
    padding: 0.25rem 0;
}
.img-producto{
    width: 150px;
    transition: .4s;
}
.info-producto{
    padding: 1rem 0 1.25rem 1rem;
    position: relative;
}
.precio{
    font-size: var(--h2-font-size);
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nombre-producto{
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);

}
.boton-productos{
    border-radius: 50%;
    padding: 0.625rem;
    display: inline-flex;
    font-size: 1.25rem;
    position: absolute;
    right: 1rem;
    top: -1.25rem;
    background-color: var(--body-color);
    color: var(--title-color);
    box-shadow: 0 4px 12px hsl(206deg 4% 4% / 20%);
    cursor: pointer;
    border: none;
    outline: none;
    font-weight: var(--font-medium);
    transition: .3s;

}

footer{
  
    background-color: var(--card-color);
    padding: 6.5rem 0 1rem;
}
.contenedor-footer {
    display: grid;
    row-gap: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 3rem;
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);  
  
}
.footer-section{
    display: block;

}
.titulo-footer {
    
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    
}
.lista-footer, .enlaces-footer{
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    padding-inline-start: 0px;
  }
  .link-footer{
    color: var(--text-color);
}
.link-footer:hover {
    color: var(--title-color);
  }

.redes{
    display: flex;
    column-gap: 1rem;
    padding-inline-start: 0;
}
.link-redes{
    font-size: 1.25rem;
    color: var(--text-color);
}
.link-redes:hover{
    color: var(--title-color);
}

li{
    display: list-item;
    text-align: match-parent;
}
.carro-compras-overlay{
    width: 100vw;
    min-height: 100vh;
    background-color: rgba(122, 122, 122, 0.397);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    z-index: var(--z-fixed);
}
.carro-compras-overlay.mostrar{
    display: block;
}
.cart-titulo {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}
.lista-productos-seleccionados{
    background-color: var(--body-color);
    width: 100%;
    min-height: 100vh;
    padding: 1.5rem 1rem;
    max-width: 450px;
    position: absolute;
    right: 0;
    top:0;
  
}
.contenedor-cart{
    display: grid;
    row-gap: 1.5rem;
    max-height: 400px;
    height: 100%;
    overflow: auto;
}
.vacio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.imagen.vacio{
    max-width: 100%;
    height: auto;
}
.precios-cart{

    display:none ;
}
.cart-close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: 0.9rem;
    cursor: pointer;
}
h2{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.cart-card{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.cart-box{
    background-color: var(--container-color);
    width: 65px;
    padding: 0.25rem 0.5rem;
    border: 1px solid var(--border-color);
}
.img-cart{
    width: 100%;
    height: 60px;
    object-fit: cover;
}
.titulo-cart{
    font-size: var(--normal-font-size);
    margin-bottom: 0.5rem;
}
@media screen and (min-width: 576px){

.lista-productos  {
    grid-template-columns: repeat(2, 200px);
    column-gap: 3rem;
}





}

@media screen and (max-width: 767px){
    .one > ul{
        display: none;
    }
}
   


@media screen and (min-width: 767px){
    body{
        padding-left: 100px;
    }
    .menu-nav {
        position: fixed;
        background-color: var(--container-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
    }
    nav {
        height: calc(var(--header-height) + 1.5rem);
        justify-content: initial;
        column-gap: 3rem;
    }

    .lista-nav{
        
         flex-direction: row;
         row-gap: 2.5rem;
    }
    .contenedor-home{
        padding-top: 6rem;
        grid-template-columns: 1fr max-content;
        align-items: center;
        grid-template-areas: "texto rectangulo ";
    }
       
  
    }
    .descrip-home{
        padding: 0 0 3rem;
      }
      .img-home{
        order: 1;
        transform: translate(1.5rem, -6rem);
      }  
    
    

 
nav label{
    display: none;
}
input#menu-hamburguesa ~ ul {
    position:static;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: center ;
    list-style: none;

}

@media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }

    .lista-productos {
        grid-template-columns: repeat(3, 262px);
        justify-content: initial;
        column-gap: 5rem;
    }
    .titulo-home{
        font-size: 2.5rem;
    }
    }


    @media screen and (min-width: 992px){
    .lista-productos {
        grid-template-columns: repeat(3, 252px);
        justify-content: initial;
        column-gap: 4rem;
                
    }
    .contenedor-imagen{
        width: 20vw;
    }
    .contenedor-home{
        column-gap: 2rem;
  
    }
    .img-home{
        width: 480px;
        height: 680px;
      }
      .foto-home{
        width: auto;
      }
      
    }



